# sofortlib-java

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  testng.xml
examples/: billcode.properties  core.properties  ideal.properties  paycode.properties  payment.properties
examples/examples/billcode/: BillcodeExampleOfUsage.java
examples/examples/ideal/: IDealExampleOfUsage.java
examples/examples/paycode/: PaycodeExampleOfUsage.java
examples/examples/payment/: PaymentExampleOfUsage.java
examples/examples/refund/: RefundExampleOfUsage.java
gradle/wrapper/: gradle-wrapper.properties
resources/: config.properties
resources/examples/billcode/: BillcodeExampleOfUsage.java
resources/examples/ideal/: IDealExampleOfUsage.java
resources/examples/paycode/: PaycodeExampleOfUsage.java
resources/examples/payment/: PaymentExampleOfUsage.java
resources/examples/refund/: RefundExampleOfUsage.java
src/com/sofort/lib/billcode/: DefaultSofortLibBillcode.java  SofortLibBillcode.java
src/com/sofort/lib/billcode/products/common/: BillcodeTransactionStatus.java  BillcodeTransactionStatusReason.java
src/com/sofort/lib/billcode/products/request/: BillcodeRequest.java  BillcodeStatusRequest.java  BillcodeTransactionDetailsRequest.java
src/com/sofort/lib/billcode/products/response/: BillcodeResponse.java  BillcodeStatusResponse.java  BillcodeTransactionDetailsResponse.java
src/com/sofort/lib/core/: Logger.java  SofortLibCommon.java
src/com/sofort/lib/core/internal/net/: Connection.java  ConnectionConfig.java  ConnectionData.java  ConnectionException.java  Connector.java
src/com/sofort/lib/core/internal/transformer/: DataHandler.java  DataHandlerException.java  RawRequest.java  RawResponse.java
src/com/sofort/lib/core/internal/utils/: Attribute.java  HashAlgorithm.java  HashBuilder.java  NumberUtilities.java  StringUtilities.java
src/com/sofort/lib/core/log/: ILogger.java
src/com/sofort/lib/core/products/common/: Bank.java  BankAccount.java
src/com/sofort/lib/core/products/request/: SofortLibRequest.java
src/com/sofort/lib/core/products/response/: SofortLibResponse.java  SofortTransactionStatusNotification.java
src/com/sofort/lib/ideal/: DefaultSofortLibIDeal.java  SofortLibIDeal.java
src/com/sofort/lib/ideal/products/ideal/: IDealNotificationResponseHashCalculator.java  IDealRequestHashCalculator.java  IDealRequestPaymentUrlBuilder.java
src/com/sofort/lib/ideal/products/request/: IDealBanksRequest.java  IDealRequest.java
src/com/sofort/lib/ideal/products/response/: IDealBanksResponse.java  IDealNotificationResponse.java
src/com/sofort/lib/paycode/: DefaultSofortLibPaycode.java  SofortLibPaycode.java
src/com/sofort/lib/paycode/products/common/: PaycodeTransactionStatus.java  PaycodeTransactionStatusReason.java
src/com/sofort/lib/paycode/products/request/: PaycodeRequest.java  PaycodeStatusRequest.java  PaycodeTransactionDetailsRequest.java
src/com/sofort/lib/paycode/products/response/: PaycodeResponse.java  PaycodeStatusResponse.java  PaycodeTransactionDetailsResponse.java
src/com/sofort/lib/payment/: DefaultSofortLibPayment.java  SofortLibPayment.java
src/com/sofort/lib/payment/products/request/: PaymentRequest.java  PaymentTransactionDetailsRequest.java  SofortPayment.java
src/com/sofort/lib/payment/products/response/: PaymentResponse.java  PaymentTransactionDetailsResponse.java
src/com/sofort/lib/refund/: DefaultSofortLibRefund.java  SofortLibRefund.java
src/com/sofort/lib/refund/products/: RefundBankAccount.java
src/com/sofort/lib/refund/products/request/: RefundRequest.java
src/com/sofort/lib/refund/products/response/: RefundResponse.java
testresources/: log4j.properties  testng.xml
testresources/xml/billcode/: BillcodeRequest.xml  BillcodeResponse.xml  BillcodeStatusRequest.xml  BillcodeStatusResponse.xml  BillcodeTransactionDetailsErrorRequest.xml  BillcodeTransactionDetailsErrorResponse.xml  BillcodeTransactionDetailsResponse.xml  BillcodeTransactionDetailsTimeRequest.xml  BillcodeTransactionDetailsTimeResponse.xml
testresources/xml/core/: TransactionStatusNotification.xml
testresources/xml/ideal/: IDealBanks2Request.xml  IDealBanks2Response.xml  IDealBanksResponse.xml  iDealBanks.xml  iDealBanksError.xml
testresources/xml/paycode/: PaycodeRequest.xml  PaycodeResponse.xml  PaycodeStatusRequest.xml  PaycodeStatusResponse.xml  PaycodeTransactionDetailsErrorRequest.xml  PaycodeTransactionDetailsRequest.xml  PaycodeTransactionDetailsResponse.xml  PaycodeTransactionDetailsTimeRequest.xml  PaycodeTransactionDetailsTimeResponse.xml
testresources/xml/payment/: NewPayment.xml  SofortPayment.xml  SofortPaymentRequest.xml  SofortPaymentResponse.xml  TransactionDetailsDate.xml  TransactionDetailsError.xml  TransactionDetailsPayment.xml  TransactionDetailsPaymentRequest.xml  TransactionDetailsPaymentResponse.xml  TransactionDetailsPaymentTime.xml  TransactionDetailsTimeRequest.xml  TransactionDetailsTransIds.xml
testresources/xml/refund/: RefundRequest.xml  RefundRequest1.xml  RefundRequest2.xml  RefundRequest3.xml  RefundResponse.xml  RefundResponse1.xml  RefundResponse2.xml  RefundResponse3.xml
tests/com/sofort/lib/billcode/: TestSofortLibBillcode.java
tests/com/sofort/lib/billcode/products/common/: TestBillcodeTransactionStatus.java  TestBillcodeTransactionStatusReason.java
tests/com/sofort/lib/core/: ConnectionConfigTest.java  ResourceConnector.java  TestSofortLibCommon.java
tests/com/sofort/lib/core/internal/: ResourceContentReader.java  TestFileContentReader.java
tests/com/sofort/lib/core/internal/net/: TestBasicAuthorization.java
tests/com/sofort/lib/core/internal/utils/: TestHashAlgorithm.java  TestHashBuilder.java  TestNumberUtilities.java  TestStringUtilities.java  XmlNormalizer.java
tests/com/sofort/lib/ideal/: TestSofortLibIDeal.java
tests/com/sofort/lib/paycode/: TestSofortLibPaycode.java
tests/com/sofort/lib/payment/: TestSofortLibPayment.java
tests/com/sofort/lib/refund/: TestSofortLibRefund.java
(+122 files in other folders)
