# core data
customerId=the-customer-id
projectId=the-project-id
apiKey=the-api-key

# URLs
notificationURL=your-notification-URL-where-you-receiving-the-statuses
successURL=the-URL-the-customer-will-be-redirected-to-after-success
abortURL=the-URL-the-customer-will-be-redirected-to-on-abruption
timeoutURL=the-URL-the-customer-will-be-redirected-to-on-timeout
